1::Minister for Magic and Support Staff
2::Magical Law Enforcement
3::Magical Accidents and Catastrophes
4::Regulation and Control of Magical Creatures
5::International Magic Cooperation
6::Magical Transportation
7::Magical Games and Sports
8::Mysteries
***
1::3::Alastor Gumboil::Research Assistant::61221
2::8::Albert Boot::Accountant::66208
3::8::Amos Diggory::Accountant::55917
4::1::Archer Evermonde::Auror::67056
5::3::Royden Poke::Research Assistant::64572
6::3::Newt Scamander::Accountant::68027
7::4::Ignatius Tuft::Auror::65498
8::1::Dolores Umbridge::Research Assistant::60340
9::4::Barty Crouch Sr.::Hit Wizard::51961
10::4::Eldritch Diggory::Hit Wizard::66203
